spring.application.name=Real Time Healthcare System
# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicdb
spring.datasource.username=clinicuser
spring.datasource.password=clinicpass

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Optional) Server Port
server.port=8080
spring.cloud.gcp.secretmanager.enabled=false

